@import url('general.css');
body {
    background-color:rgb(236, 236, 236);
}
.main {
    padding: 20px;
    background-color:rgb(236, 236, 236);
    height: 100%; /*Antes era 100vh*/
    overflow-x: hidden;
    overflow-y: hidden;
}
.row {
    display: grid;
}
.content {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
}
.main-content {
    margin-left: 200px;
}
.internal-menu {
    position: fixed;
    height: 100%;
    background-color:rgb(236, 236, 236);
}
.internal-menu ul li {
    padding: 8px 0;
    display: flex;
}
.internal-menu ul li a {
    margin-left: 12px;
    color: rgb(83, 83, 83);
    font-size: 17px;
}
.internal-menu ul li a.active{
    color: black;
    font-weight: 500;
}
.internal-menu ul li .line {
    height: 25px;
    width: 4px;
    background-color:rgb(236, 236, 236);
    display: flex;
    align-items: center;
}
.internal-menu ul li .line-active {
    height: 25px;
    width: 4px;
    background-color: rgb(0, 140, 255);
    display: flex;
    align-items: center;
}
.title h3 {
    font-size: 30px;
    font-weight: 500;
    color: black;
    padding: 0 0 15px 0;
}
.content h3 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
    color: rgb(0, 140, 255);
}
.container-forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}
.group-fields {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.field {
    display: grid;
    width: 100%;
}
.field input, .field select {
    font-size: 15px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid rgb(184, 184, 184);
}
.field select {
    font-weight: 300;
    font-size: 13px;
}
.field label {
    font-weight: 500;
    margin-bottom: 10px;
}
.content button {
    padding: 12px 60px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    border: 2px solid rgb(0, 140, 255);
    background: rgb(0, 140, 255);
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    background-size: cover;
    color: white;
    margin-bottom: 15px;
    cursor: pointer;
    text-align: right;
}
.content button.back {
    background-color: transparent;
}
.content button.back a {
    color: rgb(0, 140, 255);
    font-weight: 600;
}
.contain-button {
    display: flex;
    justify-content: end;
}
.contain-groups {
    margin-top: 30px;
}
@media (max-width: 1000px) {
    .main-content {
        margin-left: 0px;
        margin-top: 180px;
    }
    .main {
        height: 100%;
        padding: 0px 20px 20px 20px;
    }
    .internal-menu {
        position: fixed;
        padding-top: 10px;
        height: 160px;
        width: 100%;
        background-color:rgb(236, 236, 236);
    }
    .container-forms {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }    
}

@media (max-width: 600px) {
    .group-fields {
        display: grid;
        gap: 10px;
        margin-bottom: 15px;
    }
    .content button {
        text-align: center;
        width: 100%;
    }
}
