@import url('general.css');

body {
    background-color:rgb(236, 236, 236);
}
.main {
    padding: 20px;
    background-color:rgb(236, 236, 236);
    height: 100%; /*Antes era 100vh*/
    overflow-x: hidden;
    overflow-y: hidden;
}
.row {
    display: grid;
}
.content {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
}
.main-content {
    margin-left: 200px;
}
.internal-menu {
    position: fixed;
    height: 100%;
    background-color:rgb(236, 236, 236);
}
.internal-menu ul li {
    padding: 8px 0;
    display: flex;
}
.internal-menu ul li a {
    margin-left: 12px;
    color: rgb(83, 83, 83);
    font-size: 17px;
}
.internal-menu ul li a.active{
    color: black;
    font-weight: 500;
}
.internal-menu ul li .line {
    height: 25px;
    width: 4px;
    background-color:rgb(236, 236, 236);
    display: flex;
    align-items: center;
}
.internal-menu ul li .line-active {
    height: 25px;
    width: 4px;
    background-color: rgb(0, 140, 255);
    display: flex;
    align-items: center;
}
.title h3 {
    font-size: 30px;
    font-weight: 500;
    color: black;
    padding: 0 0 15px 0;
}
.content button.add, .content button.add-token {
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    background: rgb(0, 140, 255);
    border: 2px solid rgb(0, 140, 255);
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    background-size: cover;
    color: white;
    margin-bottom: 15px;
    cursor: pointer;
}
.content button.add-token {
    background: transparent;
    border: 2px solid rgb(0, 140, 255);
    color: rgb(0, 140, 255);
}
.modal, .modal-token, .modal-edit {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.63); 
    justify-content: center;
    align-items: center;
}
.modal-content, .modal-content-token {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 100%; 
    margin: 0; 
    display: flex;
    flex-wrap: wrap;
    max-height: 78vh; 
    overflow-y: auto;
}
.modal-content{
    max-height: 90vh; 
    overflow-y: auto;
}
.modal-content input, .modal-content select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(184, 184, 184);
}
.group-fields {
    width: 100%;
    margin-top: 17px;
    margin-bottom: 17px;
}
.group-fields , .fields-content {
    display: flex;
    gap: 10px;
    width: 100%;
}
.group-fields .field {
    display: grid;
    width: 100%;
}
.group-fields-cand .field {
    display: grid;
    width: 100%;
}
.group-fields-cand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
span.close-button svg, span.close-button-token svg, span.close-button-edit svg {
    color: rgb(88, 88, 88);
    cursor: pointer;
    transition: 0.3s;
}
span.close-button svg:hover {
    color: rgb(0, 140, 255);
    transform: scale(1.2);
    transition: 0.3s;
}
span.close-button-token svg:hover {
    color: rgb(0, 140, 255);
    transform: scale(1.2);
    transition: 0.3s;
}
span.close-button-edit svg:hover {
    color: rgb(0, 140, 255);
    transform: scale(1.2);
    transition: 0.3s;
}
.data-alumno h3, .data-career h3 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}
.data-alumno label, .data-career label {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 2px;
    color: rgb(0, 0, 0);
}
.data-alumno input, .data-alumno select, .data-career input, .data-career select {
    padding: 4px;
    border-radius: 5px;
    border: 1px solid rgb(184, 184, 184);
}
.button-group button{
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    background: rgb(0, 140, 255);
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    background-size: cover;
    color: white;
    margin-top: 15px;
    cursor: pointer;
}
.field.token label{
    margin-top: 15px;
    margin-bottom: 7px;
}
.modal-content label {
    margin-bottom: 10px;
}
.field.token input {
    width: 450px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid rgb(184, 184, 184);
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    font-weight: 500;
}
td {
    font-weight: 400;
}
th {
    background-color: rgb(236, 236, 236); /* Cambiar el color de fondo del encabezado a gris */
}
button.delete, button.edit, button.deleteSeguimiento {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
}
button.delete, button.deleteSeguimiento {
    background-color: rgb(206, 0, 0);
}
button.edit {
    background-color: rgb(0, 119, 230);
}
.group-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
@media (max-width: 1000px) {
    .main-content {
        margin-left: 0px;
        margin-top: 230px;
    }
    .main {
        height: 100%;
        padding: 0px 20px 20px 20px;
    }
    .internal-menu {
        position: fixed;
        padding-top: 10px;
        height: 160px;
        width: 100%;
        background-color:rgb(236, 236, 236);
    }
}
@media (max-width: 750px) {
    .fields-content {
        display: flex;
        gap: 15px;
        align-items: end;
    }
    .group-fields .field{
        display: grid;
        width: 100%;
        margin-bottom: 5px;
        margin-top: 5px;
    }    
    .group-fields {
        display: grid;
        margin-bottom: 0px;
        margin-top: 0px;
        gap: 0px;
    }
}
@media (max-width: 700px) {
    td.link, th.link {
        display: none;
    }
}
@media (max-width: 600px) {
    td.career, th.career {
        display: none;
    }
    .fields-content {
        display: grid;
        gap: 0px;
    }
}
@media (max-width: 500px) {
    td.dni, th.dni {
        display: none;
    }
}